.container{
    display: flex;
    flex-direction: column;
    background-color: beige;
}

.header{
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: column;
}

.hero{
}

.footer{
    height: 100svh;
}

.logo{
    max-width: 25%;
    height: auto;
    margin: auto;
    padding: 2rem;
    border: 1px solid black;
}

.testdiv{
    height: 50svh;
}

.cardContainer{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
    height: 80%;
    border: 0.1rem solid black;
    border-radius: 2%;
    background-color: rgb(255, 255, 255);
    box-shadow: 12px 12px 2px 1px rgba(52, 52, 53, 0.2);
}

.cardHouse{
    max-width: 65%;
    height: auto;
    border-radius: 50%;
    border: 1px solid black;
    margin: auto;
    margin-top: 1rem;
}

.cardTitle{
    margin: auto;
    border: 1px solid rgb(118, 235, 102);
    padding: 0.3rem;
    border-radius: 10%;
    font-family: 'Ysabeau', sans-serif;
}

.cardTitle:hover{
    color: aqua;
}

.cardPara{
    margin: auto;
    max-width: 80%;
    padding: 0.3rem;
    border-radius: 10%;
    font-family: 'Ysabeau', sans-serif;
    color: black;
}